# Repository-Pattern-with-Caching-and-Hangfire-in-ASP.NET-Core

./: Caching_Hangfire.sln  README.md
Caching_Hangfire/: Caching_Hangfire.csproj  Caching_Hangfire.http  Caching_Hangfire.sln  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
Caching_Hangfire/Context/: ApplicationDbContext .cs
Caching_Hangfire/Controllers/: CustomerController.cs  WeatherForecastController.cs
Caching_Hangfire/Helper/: CacheConfiguration.cs  Enum.cs
Caching_Hangfire/Interface/: ICacheService.cs  ICustomerRepository .cs  IGenericRepository.cs
Caching_Hangfire/Migrations/: 20231221160902_initial.Designer.cs  20231221160902_initial.cs  ApplicationDbContextModelSnapshot.cs
Caching_Hangfire/Model/: Customer.cs
Caching_Hangfire/Properties/: launchSettings.json
Caching_Hangfire/Repository/: CustomerRepository.cs  GenericRepository.cs
Caching_Hangfire/Services/: MemoryCacheService.cs  RedisCacheService .cs  RedisCacheService.cs
